<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bassma::QSimulator</class>
 <widget class="QMainWindow" name="bassma::QSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSimulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QFormLayout" name="controlLayout"/>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="videoLayout">
      <item row="0" column="1">
       <widget class="bassma::QOpenCVWidget" name="processed" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4"/>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="source" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video Source</string>
    </property>
    <addaction name="actionVideoWebcam"/>
    <addaction name="actionVideoIrrlicht"/>
   </widget>
   <addaction name="menuVideo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionVideoWebcam">
   <property name="text">
    <string>Webcam</string>
   </property>
  </action>
  <action name="actionVideoIrrlicht">
   <property name="text">
    <string>Irrlicht</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>bassma::QOpenCVWidget</class>
   <extends>QWidget</extends>
   <header>QOpenCVWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
